<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body { */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center;
            height: 100vh; */
        /* background: #e5e5e5; */
        /* } */

        /* img {
            width: 18%;
            /* animation: wheel 3s linear forwards; */
        /* }

        @keyframes wheel {
            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(1110px, 0);
            } */
        /* }  */

        /* .circle {
            border-radius: 50px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        } */

        /* img {
            animation: zakir 3s infinite;
        }
        @keyframes zakir{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        } */
        /* img.bike {
            margin-top: 10%;
            animation: bike 3s linear forwards;
        }

        @keyframes bike {
            from{
                transform: translate(0,0);
            }
            to{
                transform: translate(1000px, 0);
            }
        }

        img.areo {
            position: absolute;
            /* top: 40%; */
        /* animation: areoplane 3s linear forwards;
                transform: rotate3d(1, 1, 0.5, 45deg); */

        /* } */

        /* @keyframes areoplane {
            0% {
                right: 0%;
                top: 40%;
                transform: rotate3d(0, 0, 0, 45deg);
            }
            
            20% {
                right: 40%;
                top: 40%;
                transform: rotate3d(1, 1, 0.3, 45deg);
            }

            80% {
                right: 80%;
                top: 0;
                transform: rotate3d(1, 1, 0.5, 45deg);
            } */
        /* } */

        /* section {
            display: flex;
            flex-wrap: wrap;
        }
        div {
            width: 400px;
            height: 300px;
            background: red;
            margin: 10px;
        } */
        input {
            margin: 40px;
        }

        input:focus {
            outline: none;
            border: 2px solid blue;
        }

        a:hover{
            color: red;
        }

        a:active{
            color: green;
        }

        a:visited{
            color: purple;
        }

    </style>
</head>

<body>

    <a href="https://www.google.com.uk">asdaskdkjna</a>
    <a href="https://www.google.com.pk">Go To Google.com</a>

    <input type="text" placeholder="Enter your name">

    <!-- <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section> -->


    <!-- <img class="areo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6wTK7qy-nDZ5v8o_-9ztheNVMP9DRwVcavQ&s"
        alt="">

    <br>

    <img class="bike"
        src="https://c8.alamy.com/comp/2E2C5JF/two-elderly-men-riding-on-a-bicycle-and-holding-a-steering-wheel-isolated-on-white-background-2E2C5JF.jpg"
        alt=""> -->
    <!-- <div class="circle"></div> -->

    <!-- <img src="https://i0.wp.com/www.cssscript.com/wp-content/uploads/2014/10/iOS-OS-X-Style-Pure-CSS-Loading-Spinner.jpg?fit=400%2C300&ssl=1" alt=""> -->

</body>

</html>